*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    html{
        font-family: 'Open Sans', sans-serif;
    }
    img{
        width: 100%;
        display: block;
    }
    a{
        text-decoration: none;
        color: currentColor;
    }
    ul,ol,menu{
        list-style: none;
    }
    
    /* buttons */
    .button{
        line-height: 44px;
        font-size: 18px;
        padding: 0 16px;
        text-align: center;
    }
    
    .button_blue{
        background-color: rgb(0, 97, 255);
        color: white;
        white-space: nowrap;
    }
    
    a.button{
        display: inline-block;
        font-size: 18px;
    }

    .col-12 .button-orizzontale{
        margin: 30px;
        font-size: 14px;
    }
    .button-g{
        background-color: white;
    }
    
    .container{
        max-width: 1000px;
        margin: 0 auto;
    }
    .container_lg{
        max-width: 1200px;
        margin: 0 auto;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    
    /* nav */
    .main-header{
        display: flex;
        gap: 18px;
        padding: 23px 18px;
        align-items: center;
    
    }
    .main-header .menu{
        display: flex;
    }
    .main-header .main-nav{
        margin-right: auto;
    }
    .logo-wrapper{
        flex-shrink: 0;
    }
    
    
    .main-header  a {
        display: block;
        line-height: 35px;
        padding: 0 16px;
        white-space: nowrap;
    }
    
    .main-header .menu-item.button-start{
        background-color: rgb(0, 97, 255);
        color: white;
    }
    
    /* prima sezione */
    
    #hero{
        background-color: rgb(180, 208, 231);
        padding-top: 100px;
    }
    .hero_title{
        font-size: 74px;
        margin-bottom: 48px;
    }
    .col-4{
        flex-basis: calc(100% / 3);
    }
    .col-8{
        flex-basis: calc(100% /2);
        flex-grow: 1;
    }
    
    .hero_content{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
        padding-bottom: 20px;
    }
    .hero_content i{
        margin-top: auto;
        font-size: 64px;
    }
    
     /*  seconda sezione */
    #plan{
        padding: 160px 0px 72px;
    }
    
    .section_title{
        font-size: 38px;
        font-weight: bold;
        margin-bottom: 48px;
    }
    
    /* radio */
    .radio-input .circle{
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid rgb(229, 229, 231);
        border-radius: 50%;
    }
    .radio-input{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .radio-wrapper{
        gap: 64px;
        margin-bottom: 40px;
    }
    
    /* card */

    .card_header{
        border-bottom: 1px solid rgb(229, 229, 231);
        padding: 13px 0;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
  
    .col-12{
        flex-basis: calc(100% / 1);
        border: 1px solid rgb(229, 229, 231);
    }
    .card-wrapper{
        gap: 50px;
    }
    
    .col{
        flex-grow: 1;
        flex-basis: 0;
        border: 1px solid rgb(229, 229, 231);
    }
    .card_body{
        padding: 32px 24px;
    }
    
    
    .plan_title{
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .plan_price{
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 16px;
    }
    
    .plan_frequency{
        font-size: 14px;
        margin-bottom: 40px;
    }
    .plan_features{
        margin-bottom: 40px;
        margin-top: 20px;
    }
    .plan_features .feature{
        display: flex;
        gap: 8px;
        margin-bottom: 16px;
        align-items: baseline;
    }
    .card .button{
        width: 100%;
        font-size: 14px;
    }
 
    .plan_content-primary :last-child{
        margin-top: 30px;
        
    }
    .a-link{
        color: blue;
        text-decoration: underline;
    }


    .plan_content-primary::after{
        content: "";
        display: block;
        width: 50px;
        border: 1px solid rgb(229, 229, 231);
        margin-top: 70px;
    }


    .plan_content-secondary p{
        margin-top: 30px;
    }
    .plan_content-primary{
        margin-bottom: 70px;
    }

    

    /* col-orizzontale */
    .card-landscape{
        display: flex;
    
    }

    .landscape_info{
        padding: 30px;
    }

 

    /* terza sezione */

    .reverse{
        flex-direction: row-reverse;
    }

    .col_partner-1{
        flex-basis: calc(100% / 3);
        padding-left:50px;
    }

    .col_partner-2{
        flex-basis: calc(100% / 2);
    flex-grow: 1;
    }

    .col_partner-1 .button{
        margin-top: 40px;
        border: 1px solid black;
        padding: 10px 16px;
    }

    .section-3{
        padding-bottom: 130px;
    }

    /* sezione 4  */

    .row-nowrap{
        display: flex;
    }

    .card_operazioni{
        display: flex;
        flex-direction: column;
        padding: 18px;
    }
    .col_operazioni{
        display: flex;
        flex-basis: calc(100% / 3);
    }
    .header-card_operazioni{
        display: flex;
        flex-direction: column;
    }
    .img_operazioni{
        padding-bottom: 20px;
    }


    .card_operazioni p{
        margin-top: 30px;
    }  

    .four{
        padding-bottom: 150px;
    }


    /* quinta sezione */
    .col_team{
        padding:100px 178px 100px 100px;
    }
    .col_team a{
        text-decoration: underline;
        color: blue;
    }

    .col_square, .col_text{
        display: flex;
        flex-wrap: wrap;
        flex-basis: calc(100% / 3);
    }

    .square{
        display: flex;
        flex-basis: calc(100% / 2);
        aspect-ratio: 1/1;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
    }
    .img_square{
        width: 55%;
        aspect-ratio: 1/1;
        display: flex;
        filter: invert(1);
    }
    
.col_text{
    padding: 40px;
    background-color: rgb(245, 245, 245);
}
.col_text img{
    width: 50%;
    /* margin-bottom: 35px; */
}
.img_central{
    padding-bottom: 50px;
}
.col_text p{
    margin-bottom: 50px;
}
.img_central::after{
    content: "";
    display: inline-block;
    border: 1px solid rgb(213, 213, 215);
    width: 100px;
 }


 /* sesta sezione */

 #section-blue{
    background-color: rgb(180, 208, 231);
    padding: 125px 0;
 }
.col-g p{
     color: rgb(99, 17, 69);
}

.big-title,
.col-g p{
    font-size: 40px;
    font-weight: bold;
}
 .row-g{
    justify-content: space-between;
 }


 /* settima sezione */

.row-list{
    justify-content: space-between;
    flex-basis: 100%;
    font-weight: bold;
    gap: 100px;
    /* padding: 39px 0; */
    /* flex-direction: column; */
}
.faq .big-title{
    padding-top: 160px;
    margin-bottom: 60px;
}

#border-before{
    border-top: 1px solid gray;
   
}



.border-container{
    border-top: 1px solid #BBBBBB;
    border-bottom: 1px solid #BBBBBB;
    padding: 50px 0;
}